<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <div>
        <p>Please enter your bitcoin wallet details:</p>
        <div>
            <label for="walletIdentifier">Wallet Identifier:</label>
            <input type="text" id="walletIdentifier" name="walletIdentifier" />
        </div>
        <div>
            <label for="walletPassword">Wallet Password:</label>
            <input type="password" id="walletPassword" name="walletPassword" />
        </div>
        <button id="saveButton">Save</button>
    </div>
</body>
<script src="options.js"></script>
</html>